//String & Math Concept
//TC - O(N) + O(K) 

class Solution {
    public int getLucky(String s, int k) {
        
        int res = 0;
        for(int i = 0; i < s.length(); i++)
        {
            int pos = (int)s.charAt(i) - 96;
            
            res += pos < 10 ? pos : pos%10 + pos/10;
            
        }
        k--; //above we did 1 operation so k value must be decremented by 1
        while(k>0 && res >= 10)
        {
            int temp = 0;
            while(res > 0)
            {
                
                temp += res%10;
                res = res/10;
            }
            res = temp;
            k--;
        }
        return res;
    }
}
