Given the head of a singly linked list, reverse the list, and return the reversed list.
Input: head = [1,2,3,4,5]
Output: [5,4,3,2,1]

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Iterative Approach 
TC - O(N) - where N is number of nodes 
SC - O(1)

Code -

class Solution {
    public ListNode reverseList(ListNode head) {
        
        ListNode newHead = null;
        
        while(head != null)
        {
            ListNode next = head.next;
            head.next = newHead;
            newHead = head;
            head = next;
        }
        return newHead;
    }
}

2. Recursive Approach 

TC - O(N) SC - O(1)

Code -

class Solution {
    public ListNode reverseList(ListNode head) {
        
         if (head == null||head.next==null)
            return head;

        ListNode nnode = reverseList(head.next);
        head.next.next = head;
        head.next = null;
        return nnode;
    }
}
© 2022 GitHub, Inc.
Terms
