/*
You are assigned to put some amount of boxes onto one truck. You are given a 2D array boxTypes, where boxTypes[i] = [numberOfBoxesi, numberOfUnitsPerBoxi]:

numberOfBoxesi is the number of boxes of type i.
numberOfUnitsPerBoxi is the number of units in each box of the type i.
You are also given an integer truckSize, which is the maximum number of boxes that can be put on the truck. 
You can choose any boxes to put on the truck as long as the number of boxes does not exceed truckSize.
Return the maximum total number of units that can be put on the truck.

Example 1:
Input: boxTypes = [[1,3],[2,2],[3,1]], truckSize = 4
Output: 8
*/
//TC - O(NlogN) + O(N) , SC - O(1)
//Greedy Sorting

class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        
        Arrays.sort(boxTypes, (a,b) -> Integer.compare(b[1],a[1]));
        
        int boxx = 0;
        
        for(int[] b: boxTypes)
        {
            if(truckSize >= b[0])
            {
                boxx += (b[0]*b[1]);
                truckSize -= b[0];
            }
            
            else
            {
                boxx += (truckSize * b[1]);
                return boxx;
            }
        }
        return boxx;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Similar Approach

class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        
        Arrays.sort(boxTypes,(a,b) -> Integer.compare(b[1], a[1]));
        int ans = 0;
        int maxx = 0;
        int i = 0, n = boxTypes.length;
        
        while(truckSize > 0 && i<n)
        {
            maxx = Math.min(truckSize, boxTypes[i][0]);
            ans += maxx * boxTypes[i][1];
            i++;
            truckSize -= maxx;
        }
        return ans;
    }
}
