//SC - O(1) TC - O(N)
//FORMULA used -> nums[i] = nums[i] + n*(nums[nums[i]] % n);
// and nums[i] = nums[i]/n;

class Solution {
    public int[] buildArray(int[] nums) {
//You have to transform each array element using a = r + bq formula.
//where q > r and b is not divisible by q. This is a trick used to
//do in-place array manupulation. r holds the prev num and bq holds the answer.
        
        int n = nums.length;
        
        for(int i=0; i<n; i++){
            // this is done to keep both old and new value together. 
            // going by the example of [5,0,1,2,3,4]
            // after this nums[0] will be 5 + 6*(4%6) = 5 + 24 = 29;
            // now for next index calulation we might need the original value of num[0] which can be obtain by num[0]%6 = 29%6 = 5;
            // if we want to get just he new value of num[0], we can get it by num[0]/6 = 29/6 = 4
            nums[i] = nums[i] + n*(nums[nums[i]] % n);
        }
        
        for(int i=0; i<n; i++){
            nums[i] = nums[i]/n;
        }
        
        return nums;
    }
}
