class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        
        int res = 0;
        Map<Character, Integer> map = new HashMap<>();
        for(int i = 0; i<jewels.length(); i++)
        {
            for(int j = 0; j<stones.length(); j++)
            {
                if(jewels.charAt(i) == stones.charAt(j))
                {
                    map.put(jewels.charAt(i), map.getOrDefault(jewels.charAt(i),0) + 1);
                }
                
            }
            res += map.getOrDefault(jewels.charAt(i),0);
           
        }
        return res;
    }
}

------------------------------------------------------------------------------------------------------------
BRUTE 

class Solution {
    public int numJewelsInStones(String J, String S)
    {
        int c=0;
        for(int j=0;j<J.length();j++)
        {
            for(int s=0;s<S.length();s++)
            {
                if(J.charAt(j)==S.charAt(s))
                {
                    c++;
                }
            }
        }
        return c;
    }
}
