Given an integer array nums, find three numbers whose product is maximum and return the maximum product.

Example 1:

Input: nums = [1,2,3]
Output: 6

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
APPROACH 1 

class Solution {
    public int maximumProduct(int[] nums) {
        
        Arrays.sort(nums); //O(NlogN)
        int ans = 1;
        for(int i = nums.length-1; i>=nums.length-3; i--) //O(3)
        {
            ans *= nums[i];
        }
        return ans;
    }
}

