//Problem link: https://leetcode.com/problems/merge-sorted-array/
//Video link : Merge Sorted Array | Live Coding with Explanation | Leetcode #88
//Brute Force - TC - O(NlogN) , SC - O(1) : The idea is to put the nums2 element in nums1 and sort the array nums1
//Brute Force CODE -
 class Solution {
 public void merge(int[] nums1, int m, int[] nums2, int n) {   
        for (int i = 0;i < n;i++)
       {
        nums1[i + m] = nums2[i];
       }
      Arrays.sort(nums1);
       }
       }
//Optimal Approach - Two Pointers approach : TC - O(N) , SC - O(1)
//CODE - 
    class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m-1;
        int p2 = n-1;
        int i = m+n-1;
        
        while(p2>=0)
        {
            if(p1>=0 && nums1[p1] > nums2[p2])
            {
                nums1[i--] = nums1[p1--];
            }
            else
            {
                nums1[i--] = nums2[p2--];
            }
        }
    }
}
