Given an array of integers nums, return the number of good pairs.
A pair (i, j) is called good if nums[i] == nums[j] and i < j.

Example 1:
Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.
----------------------------------------------------------------------------------------------------
class Solution {
    public int numIdenticalPairs(int[] nums) {
        
      //Count how many times each number appears. 
      //If a number appears n times, then n * (n – 1) /2
      //good pairs can be made with this number.
        
        int ans = 0;
        int count[] = new int[101];
        
        for(int i =0; i< nums.length; i++)
        {
            if(count[nums[i]] != 0)
            {
                ans += count[nums[i]];
            }
            count[nums[i]]++;
        }
        return ans;
    }
}
