Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].
Return the array in the form [x1,y1,x2,y2,...,xn,yn].

Example 1:
Input: nums = [2,5,1,3,4,7], n = 3
Output: [2,3,5,4,1,7] 
Explanation: Since x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 then the answer is [2,3,5,4,1,7].

//Solution 1 - TC O(N) SC O(N)

class Solution {
    public int[] shuffle(int[] nums, int n) {
        
        int[] res = new int[nums.length];
        
        int ind=0;
        for(int i = 0, j = n; ind<res.length; i++,j++)
        {
            res[ind++] = nums[i];
            res[ind++] = nums[j];
        }
        return res;
    }
}

//Solution 2 - TC O(N) SC O(1)

class Solution {
    public int[] shuffle(int[] nums, int n) {
        
        int len = nums.length;
        
        for(int i = n; i < len; i++) {
            nums[i] = (nums[i] << 10) | nums[i - n];
        }
        
        int index = 0;
        for(int i = n; i < len; i++, index += 2) {
            nums[index] = nums[i] & 1023;
            nums[index + 1] = nums[i] >>> 10;
        }
        
        return nums;
    }
}
