Given an array of integers Arr of size N and a number K. Return the maximum sum of a subarray of size K.

Example 1:

Input:
N = 4, K = 2
Arr = [100, 200, 300, 400]
Output:
700

class Solution{
    static int maximumSumSubarray(int K, ArrayList<Integer> Arr,int N){
       int i = 0; int j = 0;
       int sum = 0;
       int maxx = Integer.MIN_VALUE;
       while(j<N)
       {
           sum += Arr.get(j);
           if(j-i+1<K) j++;
           
           else if(j-i+1 == K)
           {
               maxx = Math.max(maxx,sum);
               sum -= Arr.get(i);
               i++; j++;
           }
         
       }
       return maxx;
    }
}
