TC - O(R*C)log(R*C)
SC - O(R*C)

// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;


class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while(t-- > 0)
        {
            String S[] = read.readLine().split(" ");
            int R = Integer.parseInt(S[0]);
            int C = Integer.parseInt(S[1]);
            String line[] = read.readLine().trim().split("\\s+");
            int matrix[][] = new int[R][C];
            int c = 0;
            for(int i = 0; i < R; i++){
                for(int j = 0; j < C; j++){
                    matrix[i][j] = Integer.parseInt(line[c++]);
                }
            }
            Solution ob = new Solution();
            int ans = ob.median(matrix, R, C);
            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution {
    int median(int matrix[][], int r, int c) {
         int ans = 0;
         ArrayList<Integer> ds = new ArrayList<>();
         
         for(int i = 0; i<matrix.length; i++)
         {
             for(int j = 0; j<matrix[0].length; j++)
             {
                 ds.add(matrix[i][j]);
             }
         }
             Collections.sort(ds);
             
             int mid = ds.size()/2;
             
             ans = ds.get(mid);
             
             return ans;
             
         
    }
}
